GET http://localhost:3000/sites

###

GET http://localhost:3000/sites/61cc5cf5bc77d368b0bdba15

###

POST http://localhost:3000/sites
Content-Type: application/json

{
    "name": "kineret" , 
    "description": "The Sea of Galilee (the Kinneret) is a magnificent geographical marvel surrounded by pretty rural agricultural settlements. It’s famous because of its prominence among New Testament writings. The whole of the Galilee is since this is the place where Jesus lived. The Sea of Galilee is one of the earliest settled areas in the Land of Israel. It boasts archaeological ruins sitting alongside some of the first pioneering settlements in Israel. The Kinneret also houses religious sites, modern cities, and endless outdoor pursuits.",
        "img": "/assets/deadsea4.jpg"
}

### 

DELETE http://localhost:3000/sites/id

